# PYTHON PROGRAMMING

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

## subwayfee.csv 파일을 통한 지하철 유무임별 이용현황 데이터 분석

- 자료출처 : t-money.co.kr 에서 자료를 제공함.

## 실습 0. 유임승차, 유임하차, 무임승차, 무임하차 4가지 별로,  각각 가장 많은 역을 찾아보세요.

## csv 파일을 이용하는 방법

In [13]:
# csv파일을 열어 불러오기

import csv
f = open('subwayfee.csv', 'r', encoding = 'cp949')
data = csv.reader(f)
next(data)

max_value = [0,0,0,0]
max_station = ['','','','']

for row in data : 
    for i in range(4,8):
        row[i] = int(row[i])
        if row[i] > max_value[i-4]:
            max_value[i-4] = row[i]
            max_station[i-4] = row[3]
print(max_value)
print(max_station)

[3153418, 3210437, 387062, 400607]
['강남', '강남', '종로3가', '제기동']

## Pandas 이용하는 방법

In [9]:
# 판다스를 활용해 데이터프레임으로 불러오기
my_data = pd.read_csv('subwayfee.csv', encoding = 'cp949')
my_data.head()

       사용월  호선명  역ID  지하철역     유임승차     유임하차    무임승차    무임하차
0  2019-01  1호선  150   서울역  1516452  1400464  221180  211764
1  2019-01  1호선  151    시청   676932   676266  102388  101033
2  2019-01  1호선  152    종각  1240810  1177643  162410  152062
3  2019-01  1호선  153  종로3가   703110   674148  387062  362735
4  2019-01  1호선  154  종로5가   571824   583955  275447  263687

In [10]:
my_data.describe()

               역ID          유임승차          유임하차           무임승차           무임하차
count   598.000000  5.980000e+02  5.980000e+02     598.000000     598.000000
mean   1877.687291  3.116311e+05  3.107218e+05   59352.229097   58673.511706
std    1175.411830  3.441120e+05  3.501631e+05   53143.228292   52887.175837
min     150.000000  2.000000e+00  0.000000e+00       0.000000       0.000000
25%    1031.250000  9.483425e+04  9.039750e+04   23791.750000   23524.000000
50%    1810.500000  2.162060e+05  2.118045e+05   45263.500000   44894.500000
75%    2631.750000  4.094622e+05  4.073760e+05   77923.000000   75509.750000
max    4713.000000  3.153418e+06  3.210437e+06  387062.000000  400607.000000

In [15]:
my_data[my_data['유임승차'] == my_data['유임승차'].max()]

        사용월  호선명  역ID 지하철역     유임승차     유임하차    무임승차    무임하차
31  2019-01  2호선  222   강남  3153418  3210437  186486  167666

In [16]:
my_data[my_data['유임하차'] == my_data['유임하차'].max()]

        사용월  호선명  역ID 지하철역     유임승차     유임하차    무임승차    무임하차
31  2019-01  2호선  222   강남  3153418  3210437  186486  167666

In [18]:
my_data[my_data['무임승차'] == my_data['무임승차'].max()]

       사용월  호선명  역ID  지하철역    유임승차    유임하차    무임승차    무임하차
3  2019-01  1호선  153  종로3가  703110  674148  387062  362735

In [17]:
my_data[my_data['무임하차'] == my_data['무임하차'].max()]

       사용월  호선명  역ID 지하철역    유임승차    유임하차    무임승차    무임하차
7  2019-01  1호선  157  제기동  293540  288217  374571  400607

## 무임승차가 가장 적은 곳은?

In [19]:
my_data[my_data['무임승차'] == my_data['무임승차'].min()]

         사용월  호선명   역ID  지하철역  유임승차  유임하차  무임승차  무임하차
192  2019-01  경원선  1022    창동    19     0     0     0
237  2019-01  분당선  1031    복정    25     0     0     0
266  2019-01  일산선  1949    지축     2     0     0     0
328  2019-01  경의선  1291   서울역    11     0     0     0
329  2019-01  경의선  1293  홍대입구     2     0     0     0
330  2019-01  경의선  1295  김포공항    10     0     0     0
331  2019-01  경의선  1296    계양     7     0     0     0
332  2019-01  경의선  1297    검암     5     0     0     0

## 실습 1. 무임승차 대비 유임승차 비율이 가장 높은 역은 어디입니까?

## csv 파일로 처리하는 방법

In [4]:
# 먼저 숫자로 바꿔주기.

In [10]:
# 0 으로 나눈는 에러 발생함

In [27]:
# csv파일을 열어 불러오기
# 0으로 나누어 발생한 에러

import csv
f = open('subwayfee.csv', 'r', encoding = 'cp949')
data = csv.reader(f)
next(data)

max_rate = 0
rate = 0

for row in data:
    for i in range(4,8):
        row[i] = int(row[i])
    
    rate = row[4] / row[6]
    if rate > max_rate:
        max_rate = rate
        print(row, rate)

['2019-01', '1호선', '0150', '서울역', 1516452, 1400464, 221180, 211764] 6.856189528890496
['2019-01', '1호선', '0152', '종각', 1240810, 1177643, 162410, 152062] 7.639985222584817
['2019-01', '2호선', '0201', '시청', 706097, 679503, 61058, 55387] 11.564365029971503
['2019-01', '2호선', '0202', '을지로입구', 1415414, 1414980, 120425, 111592] 11.75348972389454
['2019-01', '2호선', '0209', '한양대', 233785, 256079, 15380, 16652] 15.200585175552666
['2019-01', '2호선', '0222', '강남', 3153418, 3210437, 186486, 167666] 16.90967686582371
['2019-01', '2호선', '0239', '홍대입구', 2351935, 2507561, 114832, 111488] 20.481529538804516
['2019-01', '3호선', '0321', '충무로', 55, 0, 2, 0] 27.5

ZeroDivisionError: division by zero

In [33]:
#0으로 나누지 않도록 수정하기

import csv
f = open('subwayfee.csv', 'r', encoding = 'cp949')
data = csv.reader(f)
next(data)

max_rate = 0
rate = 0
station = ''

for row in data:
    for i in range(4,8):
        row[i] = int(row[i])
    if row[6] != 0:
        rate = row[4] / row[6]
        if rate > max_rate:
            max_rate = rate
            print(row, rate)

['2019-01', '1호선', '0150', '서울역', 1516452, 1400464, 221180, 211764] 6.856189528890496
['2019-01', '1호선', '0152', '종각', 1240810, 1177643, 162410, 152062] 7.639985222584817
['2019-01', '2호선', '0201', '시청', 706097, 679503, 61058, 55387] 11.564365029971503
['2019-01', '2호선', '0202', '을지로입구', 1415414, 1414980, 120425, 111592] 11.75348972389454
['2019-01', '2호선', '0209', '한양대', 233785, 256079, 15380, 16652] 15.200585175552666
['2019-01', '2호선', '0222', '강남', 3153418, 3210437, 186486, 167666] 16.90967686582371
['2019-01', '2호선', '0239', '홍대입구', 2351935, 2507561, 114832, 111488] 20.481529538804516
['2019-01', '3호선', '0321', '충무로', 55, 0, 2, 0] 27.5

In [34]:
print(station, max_rate)

 27.5

## Pandas 로 처리하는 방법

In [22]:
# 판다스를 활용해 데이터프레임으로 불러오기
my_data = pd.read_csv('subwayfee.csv', encoding = 'cp949')
my_data.head()

       사용월  호선명  역ID  지하철역     유임승차     유임하차    무임승차    무임하차
0  2019-01  1호선  150   서울역  1516452  1400464  221180  211764
1  2019-01  1호선  151    시청   676932   676266  102388  101033
2  2019-01  1호선  152    종각  1240810  1177643  162410  152062
3  2019-01  1호선  153  종로3가   703110   674148  387062  362735
4  2019-01  1호선  154  종로5가   571824   583955  275447  263687

In [36]:
my_data.describe()

               역ID          유임승차          유임하차           무임승차           무임하차
count   598.000000  5.980000e+02  5.980000e+02     598.000000     598.000000
mean   1877.687291  3.116311e+05  3.107218e+05   59352.229097   58673.511706
std    1175.411830  3.441120e+05  3.501631e+05   53143.228292   52887.175837
min     150.000000  2.000000e+00  0.000000e+00       0.000000       0.000000
25%    1031.250000  9.483425e+04  9.039750e+04   23791.750000   23524.000000
50%    1810.500000  2.162060e+05  2.118045e+05   45263.500000   44894.500000
75%    2631.750000  4.094622e+05  4.073760e+05   77923.000000   75509.750000
max    4713.000000  3.153418e+06  3.210437e+06  387062.000000  400607.000000

In [38]:
new_data = my_data[my_data['무임승차'] != 0]

In [39]:
new_data.describe()

               역ID          유임승차          유임하차           무임승차           무임하차
count   590.000000  5.900000e+02  5.900000e+02     590.000000     590.000000
mean   1885.394915  3.158564e+05  3.149349e+05   60157.005085   59469.084746
std    1181.076487  3.445062e+05  3.506429e+05   53047.779358   52798.215686
min     150.000000  2.500000e+01  0.000000e+00       2.000000       0.000000
25%    1030.500000  9.825225e+04  9.515825e+04   24433.250000   24147.000000
50%    1813.500000  2.178550e+05  2.156905e+05   46129.000000   45542.000000
75%    2633.750000  4.125940e+05  4.124012e+05   78681.250000   76705.000000
max    4713.000000  3.153418e+06  3.210437e+06  387062.000000  400607.000000

In [40]:
new_data['비율(rate)'] = new_data['유임승차'] / new_data['무임승차']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [41]:
new_data

,사용월,호선명,역ID,지하철역,유임승차,유임하차,무임승차,무임하차,비율(rate)
0,2019-01,1호선,150,서울역,1516452,1400464,221180,211764,6.856190
1,2019-01,1호선,151,시청,676932,676266,102388,101033,6.611439
2,2019-01,1호선,152,종각,1240810,1177643,162410,152062,7.639985
3,2019-01,1호선,153,종로3가,703110,674148,387062,362735,1.816531
4,2019-01,1호선,154,종로5가,571824,583955,275447,263687,2.075986
5,2019-01,1호선,155,동대문,308301,342898,134071,138633,2.299535
6,2019-01,1호선,156,신설동,360561,353834,126466,120147,2.851051
7,2019-01,1호선,157,제기동,293540,288217,374571,400607,0.783670
8,2019-01,1호선,158,청량리(서울시립대입구),463456,482960,352121,357571,1.316184
9,2019-01,1호선,159,동묘앞,174683,188711,146034,147551,1.196180
10,2019-01,2호선,201,시청,706097,679503,61058,55387,11.564365
11,2019-01,2호선,202,을지로입구,1415414,1414980,120425,111592,11.753490
12,2019-01,2호선,203,을지로3가,608979,601323,91668,91016,6.643311
13,2019-01,2호선,204,을지로4가,278663,281834,98689,94261,2.823648
14,2019-01,2호선,205,동대문역사문화공원,470548,540467,58918,62861,7.986490
15,2019-01,2호선,206,신당,350840,370121,105001,106934,3.341302
16,2019-01,2호선,207,상왕십리,370292,352021,70677,71280,5.239215
17,2019-01,2호선,208,왕십리(성동구청),525543,439506,61311,52124,8.571757
18,2019-01,2호선,209,한양대,233785,256079,15380,16652,15.200585
19,2019-01,2호선,210,뚝섬,474396,505844,62356,63026,7.607865
20,2019-01,2호선,211,성수,767696,836948,109790,111635,6.992404
21,2019-01,2호선,212,건대입구,1238362,1367192,96044,100954,12.893695
22,2019-01,2호선,213,구의(광진구청),640208,617578,110505,111865,5.793475
23,2019-01,2호선,214,강변(동서울터미널),1234132,1210954,143139,137791,8.621913
24,2019-01,2호선,215,잠실나루,419874,401622,93395,93825,4.495680
25,2019-01,2호선,216,잠실(송파구청),2416810,2311873,209079,198791,11.559315
26,2019-01,2호선,217,잠실새내,653006,666914,115042,113965,5.676240
27,2019-01,2호선,218,종합운동장,249732,274799,46155,48143,5.410725
28,2019-01,2호선,219,삼성(무역센터),1708765,1751738,130382,122279,13.105835
29,2019-01,2호선,220,선릉,1512507,1330307,231177,202344,6.542636
...,...,...,...,...,...,...,...,...,...
568,2019-01,공항철도 1호선,4212,공항화물청사,66328,77391,8364,8128,7.930177
569,2019-01,공항철도 1호선,4213,인천공항1터미널,442059,448913,32280,30925,13.694517
570,2019-01,공항철도 1호선,4215,인천공항2터미널,156879,139212,15720,14308,9.979580
571,2019-01,공항철도 1호선,4217,영종,56266,56533,14101,14391,3.990213
572,2019-01,9호선2~3단계,4126,언주,252387,250373,27918,26982,9.040297
573,2019-01,9호선2~3단계,4127,선정릉,227032,244880,22287,22837,10.186746
574,2019-01,9호선2~3단계,4128,삼성중앙,151060,155520,23091,22945,6.541943
575,2019-01,9호선2~3단계,4129,봉은사,458359,451178,47044,44944,9.743198
576,2019-01,9호선2~3단계,4130,종합운동장,123363,110135,16937,14810,7.283639
577,2019-01,9호선2~3단계,4131,삼전,115510,113979,27484,26938,4.202809
578,2019-01,9호선2~3단계,4132,석촌고분,97684,98527,26503,25808,3.685771
579,2019-01,9호선2~3단계,4133,석촌,134697,99683,24074,18577,5.595123
580,2019-01,9호선2~3단계,4134,송파나루,78484,81312,20228,20157,3.879968
581,2019-01,9호선2~3단계,4135,한성백제,45622,39639,10769,9318,4.236419
582,2019-01,9호선2~3단계,4136,올림픽공원(한국체대),155506,154127,14235,14305,10.924201
583,2019-01,9호선2~3단계,4137,둔촌오륜,16917,16995,5226,4987,3.237084
584,2019-01,9호선2~3단계,4138,중앙보훈병원,126493,113313,57402,58027,2.203634
585,2019-01,우이신설선,4701,북한산우이,48522,39613,32154,32256,1.509050
586,2019-01,우이신설선,4702,솔밭공원,44120,40598,25998,26357,1.697054
587,2019-01,우이신설선,4703,4.19민주묘지,49789,48250,28647,26730,1.738018
588,2019-01,우이신설선,4704,가오리,77993,73611,44978,46677,1.734026
589,2019-01,우이신설선,4705,화계,59426,52190,39531,41027,1.503276
590,2019-01,우이신설선,4706,삼양,35022,36823,25791,28584,1.357916
591,2019-01,우이신설선,4707,삼양사거리,37572,38401,35436,36998,1.060278
592,2019-01,우이신설선,4708,솔샘,133044,118786,34119,34990,3.899411
593,2019-01,우이신설선,4709,북한산보국문,131839,117790,40396,40629,3.263665
594,2019-01,우이신설선,4710,정릉,83527,73090,43457,41092,1.922061
595,2019-01,우이신설선,4711,성신여대입구(돈암),77040,89799,31555,29648,2.441451
596,2019-01,우이신설선,4712,보문,31502,32724,15900,16109,1.981258
597,2019-01,우이신설선,4713,신설동,37248,40743,19037,17418,1.956611

In [42]:
new_data.describe()

,역ID,유임승차,유임하차,무임승차,무임하차,비율(rate)
count,590.000000,5.900000e+02,5.900000e+02,590.000000,590.000000,590.000000
mean,1885.394915,3.158564e+05,3.149349e+05,60157.005085,59469.084746,5.363738
std,1181.076487,3.445062e+05,3.506429e+05,53047.779358,52798.215686,3.191379
min,150.000000,2.500000e+01,0.000000e+00,2.000000,0.000000,0.774979
25%,1030.500000,9.825225e+04,9.515825e+04,24433.250000,24147.000000,3.344340
50%,1813.500000,2.178550e+05,2.156905e+05,46129.000000,45542.000000,4.482129
75%,2633.750000,4.125940e+05,4.124012e+05,78681.250000,76705.000000,6.654403
max,4713.000000,3.153418e+06,3.210437e+06,387062.000000,400607.000000,27.500000

In [43]:
#위 내용을 보면 27.500000인데.. 그 역을 찾자

new_data[new_data['비율(rate)'] == new_data['비율(rate)'].max()]

        사용월  호선명  역ID 지하철역  유임승차  유임하차  무임승차  무임하차  비율(rate)
72  2019-01  3호선  321  충무로    55     0     2     0      27.5

In [44]:
new_data[new_data['비율(rate)'] == new_data['비율(rate)'].max()].loc

## 실습 2. 전체승차인원(유임+무임)이 만명이상인 역 중, 유임승차 비율이 가장 높은 역은 어디입니까?

## csv 파일로 처리하는 방법

## Pandas 로 처리하는 방법

## 실습 3. 모든 역의 유임승차, 유임하차, 무임 승차, 무임하차의 합을, 파이차트로 나타내세요.